org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft 26.1 - no yarn mappings needed (game is unobfuscated)
minecraft_version=26.1

# Fabric toolchain versions
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.zeeesea
archives_base_name=datapackcommands

# Dependencies
fabric_api_version=0.144.4+26.1
