# DatapackCommands

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: custom.md
26.1+/: build.gradle  gradle.properties
26.1+/src/main/java/com/zeeesea/: CommandManager.java  DatapackCommands.java
26.1+/src/main/resources/: fabric.mod.json
src/main/java/com/zeeesea/: CommandManager.java  DatapackCommands.java  DatapackCommandsDataGenerator.java
src/main/java/com/zeeesea/mixin/: ExampleMixin.java
src/main/resources/: datapackcommands.mixins.json  fabric.mod.json
